<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community Science Museum: Events">
    <title>Events</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet icon" type="image/x-icon" href="icon/logo.ico">
</head>
<body>
    <header class="events-header">
        <nav>
            <img src="img/logo.png" alt="Community_Science_Museum_Logo">
            <input type="checkbox" id="hamClick">
            <label for="hamClick" class="ham-btn" aria-label="hamMenu">
                <i class="fa fa-bars"></i>
            </label>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="exhibitions.html">Exhibitions</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="visit.html">Visit Us</a>
                </li>
                <li>
                    <a href="support.html">Support Us</a>
                </li>
            </ul>
        </nav>
        <section class="events-section">
            <h1>Latest Events</h1>
            <div class="latest-events-div">
                <div class="latest-events-box">
                    <img src="img/aeronautics_events.jpg" alt="aeronautics">
                    <h2>Visiting Professor of Aeronautics</h2>
                    <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
                </div>

                <div class="latest-events-box">
                    <img src="img/night_museum_events.jpg" alt="night museum">
                    <h2>Night in the Museum</h2>
                    <p>Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
                </div>

                <div class="latest-events-box">
                    <img src="img/exhibition_header.jpg" alt="exhibition">
                    <h2>Energetica Exhibition on Loan</h2>
                    <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
                </div>
            </div>
        </section>

    </header>
    <main class="events-main">
        <h2>Older Events:</h2>
        <section class="events-main-section">
            <div class="events-main-section-div">
                <div class="events-main-section-div-txt">
                    <h3>Visiting professor of Aeronautics</h3>
                    <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
                </div>
                <img src="img/aeronautics_events.jpg" alt="aeronautics">
            </div>
        </section>
        <section class="events-main-section">
            <div class="events-main-section-div">
                <div class="events-main-section-div-txt">
                    <h3>Night in the Museum</h3>
                    <p>Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
                </div>
                <img src="img/night_museum_events.jpg" alt="night museum">
            </div>
        </section>
        <section class="events-main-section">
            <div class="events-main-section-div">
                <div class="events-main-section-div-txt">
                    <h3>Energetica Exhibition on Loan</h3>
                    <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
                </div>
                <img src="img/exhibition_header.jpg" alt="exhibition">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>Copyright &copy; 2023 Community Science Museum </p>
            <div class="footer-social-media-icons-div">
                <img src="img/facebook_icon.png" alt="facebook social media icon">
                <img src="img/twitter_icon.png" alt="twitter social media icon">
                <img src="img/instagram_icon.png" alt="instagram social media icon">
                <img src="img/youtube_icon.png" alt="youtube social media icon">
            </div>
        </div>
    </footer>
</body>
</html>